牛顿插值法
已知f(x)=shx的数表,  分别求二次和三次牛顿插值多项式,  并由此计算f(0.596)的近似值

解：
结果截图如下图所示，下图中显示两组结果，分别为二次插值结果、三次插值结果



代码如下：
function Iny=MNewTIns(x,y,Inx,t)
%    Iny=MNewTIns(x,y,Inx) 
%    x是节点向量
%    y是节点对应的函数值向量
%    Inx是插值点
%    Iny返回插值结果
%    t是确定插值的次数,如t=4表示三次插值
n=length(x);

%作差商表
A=zeros(n);
A(:,1)=y;
% % % % % % % % % % % % % B=zeros(n);
% % % % % % % % % % % % % for j=2:n
% % % % % % % % % % % % %     m=1;
% % % % % % % % % % % % %     for i=j:n
% % % % % % % % % % % % %         B(i,j)=x(i)-x(m);
% % % % % % % % % % % % %         m=m+1;
% % % % % % % % % % % % %     end
% % % % % % % % % % % % % end
% % % % % % % % % % % % % for j=2:n
% % % % % % % % % % % % %     for i=j:n
% % % % % % % % % % % % %             A(i,j)=(A(i,j-1)-A(i-1,j-1))/B(i,j);
% % % % % % % % % % % % %     end
% % % % % % % % % % % % % end
%相比于注释里的代码较为简单（作优化处理）
for j=2:n
    m=1;
    for i=j:n
            A(i,j)=(A(i,j-1)-A(i-1,j-1))/(x(i)-x(m));
            m=m+1;
    end
end
%计算结果 
Iny=A(t,t);
for i=t-1:-1:1
    Iny=Iny*(Inx-x(i))+A(i,i);
    Iny=vpa(Iny,6);    
end

